spring.application.name=config-server
server.port:8889

#para agregar el repositorio git
# en windows spring.cloud.config.server.git.uri=file://C:/Users/Diego/Desktop/config/
#spring.cloud.config.server.git.uri=file://D:/Users/Diego/Documents/Proyectos Spring tool/config  --->esto es local
spring.cloud.config.server.git.uri=https://github.com/dacs1995/servicio-items-config.git
spring.cloud.config.server.git.username=diegocamacho19
spring.cloud.config.server.git.password=dacs.1995
